input {
  # Example Kafka input configuration. Replace with your actual Kafka details.
  kafka {
		bootstrap_servers => "kafka:29092"
		topics => ["audit_logger"]
    group_id => "audit_consumer_group"
    auto_offset_reset => "earliest"
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  	elasticsearch {
  		hosts => ["elasticsearch:9200"]
  		index => "audit_logger_index"
  		workers => 1
  	}
}
